<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;

        }
        h1{
            font:italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{
            font:bold 2em "Work Sans", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing
    elit. Quis tenetur quae suscipit aperiam reiciendis. 
    Natus ea, veritatis inventore ratione ut nobis itaque 
    eveniet id asperiores placeat, quas, amet dolor. Delectus.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Incidunt tempora provident perspiciatis animi adipisci
    quae alias sed natus eos at vitae, reprehenderit excepturi
    dolore voluptatum aspernatur, rerum id mollitia asperiores!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem 
    nobis omnis a rerum quam minima error! Incidunt, corporis laborum 
    maxime expedita mollitia voluptatem, dolore eligendi distinctio 
    exercitationem quod ea doloremque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt 
    debitis velit aperiam alias. Quis officiis cum, sequi aliquid 
    voluptates quae sed et error. Sit, distinctio delectus maxime deserunt
    commodi pariatur.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus commodi
    mollitia ea sint necessitatibus sequi quia recusandae aspernatur quos 
    asperiores accusamus, tenetur minima dicta perferendis eligendi excepturi 
    voluptatem voluptates ullam!</p>
    
</body>
</html>